[33mcommit 40273a6a4fa29cb26a741dc1ff3ef24f10bf5eec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ovel Heslop <kayheslop@gmail.com>
Date:   Tue Jan 8 05:48:51 2019 -0500

    add app to project

[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..e89330a[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..85158b7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m# See http://help.github.com/ignore-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m
[32m+[m[32m# profiling files[m
[32m+[m[32mchrome-profiler-events.json[m
[32m+[m[32mspeed-measure-plugin.json[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m/.idea[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# IDE - VSCode[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m/.sass-cache[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System Files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3187666[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,135 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "cw": {[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "schematics": {},[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:browser",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "outputPath": "dist/cw",[m
[32m+[m[32m            "index": "src/index.html",[m
[32m+[m[32m            "main": "src/main.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "src/tsconfig.app.json",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/favicon.ico",[m
[32m+[m[32m              "src/assets"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "fileReplacements": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "replace": "src/environments/environment.ts",[m
[32m+[m[32m                  "with": "src/environments/environment.prod.ts"[m
[32m+[m[32m                }[m
[32m+[m[32m              ],[m
[32m+[m[32m              "optimization": true,[m
[32m+[m[32m              "outputHashing": "all",[m
[32m+[m[32m              "sourceMap": false,[m
[32m+[m[32m              "extractCss": true,[m
[32m+[m[32m              "namedChunks": false,[m
[32m+[m[32m              "aot": true,[m
[32m+[m[32m              "extractLicenses": true,[m
[32m+[m[32m              "vendorChunk": false,[m
[32m+[m[32m              "buildOptimizer": true,[m
[32m+[m[32m              "budgets": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "initial",[m
[32m+[m[32m                  "maximumWarning": "2mb",[m
[32m+[m[32m                  "maximumError": "5mb"[m
[32m+[m[32m                }[m
[32m+[m[32m              ][m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "serve": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "cw:build"[m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "browserTarget": "cw:build:production"[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "extract-i18n": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:extract-i18n",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "cw:build"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "test": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:karma",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "main": "src/test.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "src/tsconfig.spec.json",[m
[32m+[m[32m            "karmaConfig": "src/karma.conf.js",[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [],[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/favicon.ico",[m
[32m+[m[32m              "src/assets"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "lint": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:tslint",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "tsConfig": [[m
[32m+[m[32m              "src/tsconfig.app.json",[m
[32m+[m[32m              "src/tsconfig.spec.json"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "exclude": [[m
[32m+[m[32m              "**/node_modules/**"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "cw-e2e": {[m
[32m+[m[32m      "root": "e2e/",[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "prefix": "",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "e2e": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:protractor",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "protractorConfig": "e2e/protractor.conf.js",[m
[32m+[m[32m            "devServerTarget": "cw:serve"[m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "devServerTarget": "cw:serve:production"[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "lint": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:tslint",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "tsConfig": "e2e/tsconfig.e2e.json",[m
[32m+[m[32m            "exclude": [[m
[32m+[m[32m              "**/node_modules/**"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "defaultProject": "cw"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/e2e/protractor.conf.js b/e2e/protractor.conf.js[m
[1mnew file mode 100644[m
[1mindex 0000000..86776a3[m
[1m--- /dev/null[m
[1m+++ b/e2e/protractor.conf.js[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m// Protractor configuration file, see link for more information[m
[32m+[m[32m// https://github.com/angular/protractor/blob/master/lib/config.ts[m
[32m+[m
[32m+[m[32mconst { SpecReporter } = require('jasmine-spec-reporter');[m
[32m+[m
[32m+[m[32mexports.config = {[m
[32m+[m[32m  allScriptsTimeout: 11000,[m
[32m+[m[32m  specs: [[m
[32m+[m[32m    './src/**/*.e2e-spec.ts'[m
[32m+[m[32m  ],[m
[32m+[m[32m  capabilities: {[m
[32m+[m[32m    'browserName': 'chrome'[m
[32m+[m[32m  },[m
[32m+[m[32m  directConnect: true,[m
[32m+[m[32m  baseUrl: 'http://localhost:4200/',[m
[32m+[m[32m  framework: 'jasmine',[m
[32m+[m[32m  jasmineNodeOpts: {[m
[32m+[m[32m    showColors: true,[m
[32m+[m[32m    defaultTimeoutInterval: 30000,[m
[32m+[m[32m    print: function() {}[m
[32m+[m[32m  },[m
[32m+[m[32m  onPrepare() {[m
[32m+[m[32m    require('ts-node').register({[m
[32m+[m[32m      project: require('path').join(__dirname, './tsconfig.e2e.json')[m
[32m+[m[32m    });[m
[32m+[m[32m    jasmine.getEnv().addReporter(new SpecReporter({ spec: { displayStacktrace: true } }));[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/e2e/src/app.e2e-spec.ts b/e2e/src/app.e2e-spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..0eb8450[m
[1m--- /dev/null[m
[1m+++ b/e2e/src/app.e2e-spec.ts[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport { AppPage } from './app.po';[m
[32m+[m
[32m+[m[32mdescribe('workspace-project App', () => {[m
[32m+[m[32m  let page: AppPage;[m
[32m+[m
[32m+[m[32m  beforeEach(() => {[m
[32m+[m[32m    page = new AppPage();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it('should display welcome message', () => {[m
[32m+[m[32m    page.navigateTo();[m
[32m+[m[32m    expect(page.getTitleText()).toEqual('Welcome to cw!');[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/e2e/src/app.po.ts b/e2e/src/app.po.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..72e463a[m
[1m--- /dev/null[m
[1m+++ b/e2e/src/app.po.ts[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport { browser, by, element } from 'protractor';[m
[32m+[m
[32m+[m[32mexport class AppPage {[m
[32m+[m[32m  navigateTo() {[m
[32m+[m[32m    return browser.get('/');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getTitleText() {[m
[32m+[m[32m    return element(by.css('app-root h1')).getText();[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/e2e/tsconfig.e2e.json b/e2e/tsconfig.e2e.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a6dd622[m
[1m--- /dev/null[m
[1m+++ b/e2e/tsconfig.e2e.json[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "extends": "../tsconfig.json",[m
[32m+[m[32m  "compilerOptions": {[m
[32m+[m[32m    "outDir": "../out-tsc/app",[m
[32m+[m[32m    "module": "commonjs",[m
[32m+[m[32m    "target": "es5",[m
[32m+[m[32m    "types": [[m
[32m+[m[32m      "jasmine",[m
[32m+[m[32m      "jasminewd2",[m
[32m+[m[32m      "node"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..48ffdc0[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,10918 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "cw",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@angular-devkit/architect": {[m
[32m+[m[32m      "version": "0.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-2zi6S9tPlk52vyqN67IvFoeNgd0uxtrPlwl3TdvJ3wrH7sYGJnkQ+EzAE7cKUGWAV989BbNtx2YxhRDHnN21Fg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@angular-devkit/core": "7.1.4",[m
[32m+[m[32m        "rxjs": "6.3.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@angular-devkit/build-angular": {[m
[32m+[m[32m      "version": "0.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-5WQAQB4heDqAotqjU3Tl8Ons0S/e16dKwVkQFdqfKPyBgmu4CyUH35eTV+i6i7un1Elg65U5GnA4MiUtApqVyw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@angular-devkit/architect": "0.11.4",[m
[32m+[m[32m        "@angular-devkit/build-optimizer": "0.11.4",[m
[32m+[m[32m        "@angular-devkit/build-webpack": "0.11.4",[m
[32m+[m[32m        "@angular-devkit/core": "7.1.4",[m
[32m+[m[32m        "@ngtools/webpack": "7.1.4",[m
[32m+[m[32m        "ajv": "6.5.3",[m
[32m+[m[32m        "autoprefixer": "9.3.1",[m
[32m+[m[32m        "circular-dependency-plugin": "5.0.2",[m
[32m+[m[32m        "clean-css": "4.2.1",[m
[32m+[m[32m        "copy-webpack-plugin": "4.5.4",[m
[32m+[m[32m        "file-loader": "2.0.0",[m
[32m+[m[32m        "glob": "7.1.3",[m
[32m+[m[32m        "istanbul": "0.4.5",[m
[32m+[m[32m        "istanbul-instrumenter-loader": "3.0.1",[m
[32m+[m[32m        "karma-source-map-support": "1.3.0",[m
[32m+[m[32m        "less": "3.8.1",[m
[32m+[m[32m        "less-loader": "4.1.0",[m
[32m+[m[32m        "license-webpack-plugin": "2.0.2",[m
[32m+[m[32m        "loader-utils": "1.1.0",[m
[32m+[m[32m        "mini-css-extract-plugin": "0.4.4",[m
[32m+[m[32m        "minimatch": "3.0.4",[m
[32m+[m[32m        "node-sass": "4.10.0",[m
[32m+[m[32m        "opn": "5.3.0",[m
[32m+[m[32m        "parse5": "4.0.0",[m
[32m+[m[32m        "portfinder": "1.0.17",[m
[32m+[m[32m        "postcss": "7.0.5",[m
[32m+[m[32m        "postcss-import": "12.0.0",[m
[32m+[m[32m        "postcss-loader": "3.0.0",[m
[32m+[m[32m        "raw-loader": "0.5.1",[m
[32m+[m[32m        "rxjs": "6.3.3",[m
[32m+[m[32m        "sass-loader": "7.1.0",[m
[32m+[m[32m        "semver": "5.5.1",[m
[32m+[m[32m        "source-map-loader": "0.2.4",[m
[32m+[m[32m        "source-map-support": "0.5.9",[m
[32m+[m[32m        "speed-measure-webpack-plugin": "1.2.3",[m
[32m+[m[32m        "stats-webpack-plugin": "0.7.0",[m
[32m+[m[32m        "style-loader": "0.23.1",[m
[32m+[m[32m        "stylus": "0.54.5",[m
[32m+[m[32m        "stylus-loader": "3.0.2",[m
[32m+[m[32m        "terser-webpack-plugin": "1.1.0",[m
[32m+[m[32m        "tree-kill": "1.2.0",[m
[32m+[m[32m        "webpack": "4.23.1",[m
[32m+[m[32m        "webpack-dev-middleware": "3.4.0",[m
[32m+[m[32m        "webpack-dev-server": "3.1.10",[m
[32m+[m[32m        "webpack-merge": "4.1.4",[m
[32m+[m[32m        "webpack-sources": "1.3.0",[m
[32m+[m[32m        "webpack-subresource-integrity": "1.1.0-rc.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@angular-devkit/build-optimizer": {[m
[32m+[m[32m      "version": "0.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-tAAWWFCcl918Q1JivlLvLFer8Qm4/THWbEneMwk5fQvG6/NgJLoa3itP/MCUq4qL6YHmp2DWkdWnWfRQCgHeFA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-ut