.wrapper{
    height: 100%;
    position: relative;
    overflow-y: scroll;
    padding: 25px;
    
    /* background: purple; */
}

.content{
    /* display: none; */
    margin-top: 30px;
    height: 100%;
    width: 100%;
    /* background: red; */
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 100px;

    /* overflow-y: scroll; */

}

.row{
    width: 100%;
    /* background: purple; */
    clear: both;
}
.title{
    width: 100%;
    height: 40px;
    /* background: red; */
}

.timestamp{
    float: right;
    font-size: 14px;

}

.back_icon{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;
    float: left;
}

p:first-child{
    font-size: 14px;
    float: left;
    width: 100%;
}

.box{
    width: 250px;
    height: 160px;  
    float: left;
    margin-right: 15px;
    border-radius: 5px;
    padding: 15px;
}

/* Top Row styles */

.control{
    /* height: 160px; */
    overflow: hidden;
}
.list{
    /* background: red; */    
    /* width: 20%;
    height: 100%; */
}

.description{
    /* width: 30%;
    height: 80%; */
    background: blue;
    font-size: 14px;
    color: #e0dfdf;
}

.heading{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: bold;
    margin-bottom: 8px;
    
}

.description > .via_routes > ul>li::before{
    content: ' - '
}


/* availability style */
.availability{
    background: purple;
    color: #eaeaea;
   
}

.block{
    width: 100%;
    height: 40px;
    font-size: 14px;
    /* background: green; */
    margin-bottom: 5px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.name{
    float: left;
    width: 80%;
}
